<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-packaging</artifactId>
        <groupId>org.maven.tutorial.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-profile-packaging-example</artifactId>

    <properties>
        <!-- profiles configuration -->
        <springActiveProfile>dev</springActiveProfile>
        <!-- the default profile is dev, to change it build the app using mvn clean install -DspringActiveProfile=[desired profile] -->

        <!-- build jar configuration -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss:SSS</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- using this config the build jar will not be changed in every version -->

        <resources>
            <!-- step 1 : exclude all yml from the jar file (leave only the application-version.yml file) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>
                        application-version.yml
                    </include>
                </includes>
                <excludes>
                    <exclude>common/**</exclude>
                    <!-- we must not filter the static properties -->
                </excludes>
            </resource>

            <!-- step 2 -->
            <resource>
                <directory>src/main/resources/common</directory>
                <filtering>false</filtering>
                <targetPath>../common</targetPath>
                <!-- copy the common files in another directory -->
            </resource>

            <!-- step 3 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${springActiveProfile}.yml</include>
                </includes>
                <targetPath>../config-files</targetPath>
                <!-- our app configuration files -->
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>