<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-packaging</artifactId>
        <groupId>org.maven.tutorial.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-packaging-assembly</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <our.main.class>org.maven.tutorial.examples.Application</our.main.class>
        <delivery.file.name>assembly-packaging</delivery.file.name>
    </properties>

    <build>
        <plugins>
            <!-- not necessary to use the compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--
                this plugin will add dependencies to the META-INF/MANIFEST.MF delivery jar file
                check this : https://maven.apache.org/shared/maven-archiver/examples/classpath.html
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <!-- exclude our configuration files from delivery jar file -->
                        <!--<exclude>logback.xml</exclude>-->
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>**/scripts/*</exclude>
                    </excludes>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- our jar will be extracted to project-name/bin and its class path will be in project-name/lib -->
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>${our.main.class}</mainClass>
                        </manifest>

                        <manifestEntries>
                            <!-- include our configuration files to the delivery jar file (from outside the jar) -->
                            <Class-Path>../conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- assembly plugin configuration (check the src/assembly/assembly-descriptor.xml file to get rhe full assembly configuration -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${delivery.file.name}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.maven.tutorial.examples.Application</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/assembly-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>