# maven-packaging

./: README.md  pom.xml  readme.md
maven-packaging-assembly/: pom.xml  readme.md
maven-packaging-assembly/src/assembly/: assembly-descriptor.xml
maven-packaging-assembly/src/main/java/org/maven/tutorial/examples/: Application.java
maven-packaging-assembly/src/main/resources/: application.properties  run.dev.sh
maven-packaging-assembly/src/main/resources/sh/: start.sh  stop.sh
maven-packaging-example/: pom.xml  readme.md
maven-packaging-example/src/main/java/org/maven/tutorial/examples/: Application.java
maven-packaging-example/src/main/java/org/maven/tutorial/examples/controllers/: DisplayProperties.java  ShowAppPropeties.java  TestSqlScript.java
maven-packaging-example/src/main/java/org/maven/tutorial/examples/sql/: TestDataBaseConnectivity.java  select.sql
maven-packaging-example/src/main/resources/: app-parameters.properties  application.properties  logback-spring.xml
maven-packaging-example/src/main/resources/scripts/: maven-packaging.sh
maven-packaging-example/src/main/resources/sql/: select.sql
spring-profile-packaging-example/: README.md  pom.xml
spring-profile-packaging-example/src/main/java/org/maven/tutorial/examples/: Application.java
spring-profile-packaging-example/src/main/java/org/maven/tutorial/examples/config/: ApplicationProperties.java
spring-profile-packaging-example/src/main/java/org/maven/tutorial/examples/controllers/: ShowAppProprties.java  ShowProperties.java
spring-profile-packaging-example/src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  application-version.yml  application.yml
spring-profile-packaging-example/src/main/resources/common/: description.properties
spring-properties-locations/: pom.xml  readme.md
spring-properties-locations/src/main/java/org/maven/tutorial/examples/: Application.java
spring-properties-locations/src/main/java/org/maven/tutorial/examples/controllers/: DisplayProperties.java
spring-properties-locations/src/main/resources/: application.yml
